version: '3.0'
services:
  fb-mongo:
    image: mongo
    container_name: "fb-mongo"
    volumes:
      - "fb-mongo:/data/db"
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: example
    restart: always

  fb-mongo-express:
    image: mongo-express
    restart: always
    ports:
      - "8081:8081"
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: root
      ME_CONFIG_MONGODB_ADMINPASSWORD: example
      ME_CONFIG_MONGODB_URL: mongodb://root:example@mongo:27017/
      ME_CONFIG_BASICAUTH: false

  fb-bot:
    container_name: "fb-bot"
    build: .
    depends_on:
      - fb-mongo
    environment:
      - FOOBERRY_TOKEN=${FOOBERRY_TOKEN}
    networks:
      - fb-network
    restart: always

volumes:
  fb-mongo:

networks:
  fb-network: