version: '3.0'
services:
  fb-mongo:
    image: mongo
    container_name: "fb-mongo"
    volumes:
      - "fb-mongo:/data/db"
    ports:
     - "27018"
    restart: always

  fb-bot:
    container_name: "fb-bot"
    build: .
    depends_on:
      - fb-mongo
    environment:
      - FOOBERRY_TOKEN=${FOOBERRY_TOKEN}
    restart: always

volumes:
  fb-mongo: