version: '3.0'
services:
  fb-mongo:
    image: mongo
    container_name: "fb-mongo"
    environment:
      MONGO_INITDB_ROOT_USERNAME: fb-mongo
      MONGO_INITDB_ROOT_PASSWORD: whocareslol
    restart: always

  fb-bot:
    container_name: "fb-bot"
    build: .
    depends_on:
      - fb-mongo
    environment:
      FOOBERRY_TOKEN: ${FOOBERRY_TOKEN}
      MONGO_URL: mongodb://fb-mongo:whocareslol@mongo:27017/
    restart: always