version: '3.0'
services:
  fooberry-mongo:
    image: mongo:4.2
    container_name: "mongo"
    volumes:
      - mongo_data:/data/db
    restart: always

  fooberry-bot:
    container_name: "fb"
    build: .
    depends_on:
      - fooberry-mongo
    environment:
      - FOOBERRY_TOKEN=${FOOBERRY_TOKEN}
    restart: always

volumes:
  mongo_data: