version: '3.0'
services:
  fb-mongo:
    image: mongo
    container_name: "fb-mongo"
    volumes:
      - fb-mongo:/data/db
    ports:
      - "27017"
    networks:
      - fb-network
    environment:
      MONGO_INITDB_ROOT_USERNAME: "fb"
      MONGO_INITDB_ROOT_PASSWORD: "wcl"
    restart: always

  fb-bot:
    container_name: "fb-bot"
    build: .
    depends_on:
      - fb-mongo
    environment:
      FOOBERRY_TOKEN: ${FOOBERRY_TOKEN}
      MONGO_URL: "mongodb://fb:wcl@localhost:27017"
    networks:
      - fb-network
    restart: always

volumes:
  fb-mongo:

networks:
  fb-network: